{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/bin/": true,
		"**/obj/": true,
		"**/appsettings*": false,
		"**/*.csproj": true
	},
	"editor.detectIndentation": false,
}
